apiVersion: apps/v1
kind: Deployment
metadata:
  name: ewrgfdr4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ewrgfdr4
  template:
    metadata:
      labels:
        app: ewrgfdr4
    spec:
      containers:
      - image: okteto.dev/ewrgfdr4:latest
        name: ewrgfdr4
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e409cb33-e1a1-4d7e-a8d4-46c581ed71cf"
        - name: Vless_Path
          value: "/vl555fgres"
        - name: Vmess_UUID
          value: "e409cb33-e1a1-4d7e-a8d4-46c581ed71cf"
        - name: Vmess_Path
          value: "/vm666wseds"
        - name: Share_Path
          value: "/v2link"
